*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

body {
	min-width: 600px;
    margin: 0 auto;
    font-family: 'Quattrocento Sans', sans-serif;
    font-weight: bold;
    font-size: 26px;
}

header,
footer {
    width: 100%;
}

div {
    background-color: #A993FF;
}

h1 {
    font-family: 'Quattrocento', serif;
    text-align: center;
    background-color: #791B99;
    margin: 0;
    padding: 24px 0px 24px 0px;
    color: white;
}

input:invalid {
    border: 1px solid red;
}

input,
select {
    width: 250px;
    height: 40px;
    font-size: 24px;
}


label{
    display: inline-block;
    width: 250px;
    text-align: left;
}


.input-area div,
.u3-part1 div,
.u3-part2 div,
.u3-part3 div,
.u4-part div {
    height: 65px;
    margin: 26px 0px 0px 0px;
}

.u4-part div{
    text-align: center;
}



/*header nav*/
/* [Source code].Available at: https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_black [Accessed: 25 November 2019]*/

/*
add the 'header' in front of original seletors by myself
'header nav ul.ul-left', 'header nav ul.ul-right', 'header nav' are built by myself
*/

header nav ul.ul-left {
    width: 38.45%;
}

header nav ul.ul-right {
    width: 60%;
    height:100%;
    float: right;
    position: absolute;
    right: 0;
    top: 0;
}

header nav {
    background-color: #791B99;
    position: relative;
}

header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #791B99; /* change the color by myself */
}

header li {
    float: right; /* change the float direction by myself*/
}

header li a {
    display: block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
}

header li a:hover {
    background-color: #9A55B2
}


/*navigation icon*/
/* citation for the code below.
[Source code].Available at: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_bottom_nav [Accessed: 28 November 2019]
*/

.navbar {
  overflow: hidden;
  background-color: #791B99; /* change the color by myself */
  position: static; /* change the position by myself */
  width: 100%;
}

.float-to-left { /* build this class seletors by myself*/
	float: left; /*change the float direction*/
	width: 40%; /*change the width by myself*/
	height: 100%;
	text-align: left;
	font-size: 1em;
}

.float-to-right { /* build this class seletors by myself*/
	float: right;/*change the float direction*/
	text-align: center;
}

.navbar a {
  display: block;
  color: #ffffff; /*change the color by myself*/
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #9A55B2; /*change the color by myself*/
  color: black;
}

.navbar .icon {
  display: none;
  font-size:0.83em; /* change the font size by myself*/
}

/*footer nav*/
/* [Source code].Available at: https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_black [Accessed: 25 November 2019]*/

/*
add the 'header' in front of original seletors by myself
'footer nav ul.ul-left', 'footer nav ul.ul-right', 'footer nav', are built by myself
*/

footer nav ul.ul-left {
    width: 30%;

}

footer nav ul.ul-right {
    width: 40%;
    float: right;
    position: absolute;
    right: 0;
    bottom: 0;
	text-align: right;
}

footer nav {
    background-color: #791B99;
    position: relative;
}

footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #791B99; /* change the color by myself */
}


footer li a {
    display: block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
}

footer li a:hover {
    background-color: #9A55B2;
}


/*grid*/
.form-grid {
	display: grid;
	grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr; /* [Source code].Available at: http://caibaojian.com/fr.html [Accessed: 26 November 2019]*/ /*change the parameter by myself*/
}

.part1,
.part2,
.part3,
.part4 {
    margin: 0;
    padding: 5px 20px 10px 20px;
}

.part1 {
    grid-row-start: 1;
	grid-row-end: 2;
}

.part2 {
    grid-row-start: 2;
	grid-row-end: 3;
}

.part3 {
    grid-row-start: 3;
	grid-row-end: 4;
}

.part4 {
    grid-row-start: 4;
	grid-row-end: 5;
}

.fieldset-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr); /* [Source code].Available at: http://caibaojian.com/fr.html [Accessed: 26 November 2019]*/ /*change the parameter by myself*/
    height: 100%;
}

.input-area,
.result-area {
    margin: 0;
    padding: 0;
}

.input-area {
	grid-column-start: 1;
	grid-column-end: 2;
    text-align: center;
}

.result-area {
	grid-column-start: 2;
	grid-column-end: 3;
}

.u3-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr); /* [Source code].Available at: http://caibaojian.com/fr.html [Accessed: 26 November 2019]*/ /*change the parameter by myself*/
    height: 100%;
}

.u3-part1,
.u3-part2,
.u3-part3 {
    margin: 0;
    text-align: center;
}

.u3-part1{
    grid-row-start: 1;
	grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}

.u3-part2{
    grid-row-start: 2;
	grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}

.u3-part3{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
}


.u3-part4,
.u3-part5,
.u3-part6,
.u4-part {
    margin: 0;
}

.u3-part4{
    grid-row-start: 1;
	grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}

.u3-part5{
    grid-row-start: 2;
	grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

.u3-part6{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
}

.u4-part {
    grid-column-start: 1;
    grid-column-end: 3;
}

/* Index.html */
/*.container,*/
.col-1-3 {
  width: 33.33%;
  display: inline-block;
  vertical-align: top;
  text-align: center;
}

.index-grid,
.col-1-3 {
  padding-left: 5px;
  padding-right: 5px;
}

.index-grid {
  margin: 0 auto;
  background-color: #A993FF;
  padding-top: 10px;
}

img {
    margin-top: 10px;
    width: 100%;
}

h3 {
    margin: 10px auto;
}

/*Responsive css*/
@media(max-width:800px) {

	.fieldset-grid {
		display: grid;
		grid-template-rows: 0.8fr 0.2fr	; /* [Source code].Available at: http://caibaojian.com/fr.html [Accessed: 26 November 2019]*/ /*change the parameter by myself*/
	    height: 100%;
	}

	.input-area,
	.result-area {
		grid-column-start: 1;
		grid-column-end: 3;
		text-align: center;
	}

	.input-area {
		grid-row-start: 1;
		grid-row-end: 2;
	}

	.result-area {
		grid-row-start: 2;
		grid-row-end: 3;
	}

	.u4-part {
		grid-row-start: 1;
		grid-row-end: 3;
	}

	.u3-grid {
	    display: grid;
	    grid-template-rows: repeat(6, 1fr); /* [Source code].Available at: http://caibaojian.com/fr.html [Accessed: 26 November 2019]*/ /*change the parameter by myself*/
	    height: 100%;
	}

	.u3-part1,
	.u3-part2,
	.u3-part3,
	.u3-part4,
	.u3-part5,
	.u3-part6 {
		grid-column-start: 1;
		grid-column-end: 3;
	    margin: 0;
	    text-align: center;
	}

	.u3-part1 {
	    grid-row-start: 1;
	    grid-row-end: 2;
	}

	.u3-part4 {
	    grid-row-start: 2;
	    grid-row-end: 3;
	}

	.u3-part2 {
	    grid-row-start: 3;
	    grid-row-end: 4;
	}

	.u3-part5 {
	    grid-row-start: 4;
	    grid-row-end: 5;
	}

	.u3-part3 {
	    grid-row-start: 5;
	    grid-row-end: 6;
	}

	.u3-part6 {
	    grid-row-start: 6;
	    grid-row-end: 7;
	}

    /*index responsive css*/
    .index-grid {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        height: 100%;
    }

    .row-1 {
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .row-2 {
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .row-3 {
        grid-row-start: 3;
        grid-row-end: 4;
    }


    .col-1-3 {
        width: 100%;
    }
}

	/*burger list*/
	/* citation for the code below.
	[Source code].Available at: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_bottom_nav [Accessed: 28 November 2019]
	*/

	.navbar {
	  overflow: hidden;
	  background-color: #791B99; /* change the color by myself */
	  position: static; /* change the position by myself */
	  width: 100%;
	}

	.float-to-left { /* build this class seletors by myself*/
		float: left; /*change the float direction*/
		width: 40%; /*change the width by myself*/
		height: 100%;
		text-align: left;
		font-size: 1em;
	}

	.float-to-right { /* build this class seletors by myself*/
		float: right;/*change the float direction*/
		text-align: center;
	}

	.navbar a {
	  display: block;
	  color: #ffffff; /*change the color by myself*/
	  padding: 14px 16px;
	  text-decoration: none;
	}

	.navbar a:hover {
	  background-color: #9A55B2; /*change the color by myself*/
	  color: black;
	}

	.navbar .icon {
	  display: none;
	  font-size:0.83em; /* change the font size by myself*/
	}

@media screen and (max-width: 800px) { 	/* change the max-width by myself*/
    .navbar a:not(:first-child) {display: none;}
    .navbar a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 800px) { /* change the max-width by myself*/
    .navbar.responsive .icon {
        position: absolute;
        right: 0;
        bottom:0;
    }

    .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}
