<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Book Page</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans&display=swap" rel="stylesheet"> <!-- Impallari Type, Quattrocento Sans.[Font].Available at: https://fonts.google.com/specimen/Quattrocento+Sans [Accessed: 25 November 2019] -->
        <link href="https://fonts.googleapis.com/css?family=Quattrocento&display=swap" rel="stylesheet"> <!-- Impallari Type, Quattrocento.[Font].Available at: https://fonts.google.com/specimen/Quattrocento [Accessed: 25 November 2019] -->
    </head>
    <body>
        <header>
            <nav>
                <!-- citation for the nav code below.
                [Sourse code].Available at: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_bottom_nav [Accessed: 28 November 2019]
                -->
                <div class="navbar" id="myNavbar"> <!-- test amend the order by myself -->
                  <a class="float-to-left" href="index.html">PontyBridge University Library</a> <!-- add the seletors and change the href by myself -->
                  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
                  <a class="float-to-right" href="loanpage.html">Loan</a> <!-- add the seletors and change the href by myself -->
                  <a class="float-to-right" href="bookpage.html">Book</a> <!-- add the seletors and change the href by myself -->
                  <a class="float-to-right" href="userpage.html">User</a> <!-- add the seletors and change the href by myself -->
                </div>
            </nav>
        </header>

        <h1>PontyBridge University Library System - Book</h1>

        <form class="form-grid">
            <!--B1_1 - Add a new book with the Title, ISBN, Authors-->
            <div class="part1">
                <fieldset class="fieldset-grid">
                    <legend>B1 - Add a new book with Title & ISBN</legend>
                    <div class="input-area">
                        <div>
                            <label for="bookTitle_field">Book's Title:</label>
                            <input type="text" id="bookTitle_field">
                        </div>
                        <div>
                            <label for="bookISBN_field">Book's ISBN:</label>
                            <input type="text" id="bookISBN_field">
                        </div>
                        <div>
                            <label></label><!--to align the button below-->
                            <input type="button" value="Add" id="addNewBook-button">
                        </div>

                    </div>
                    <div class="result-area">
                        <p>New Book's Information: </p>
                        <div id="newBookResult_B1"></div>
                    </div>
                </fieldset>
            </div>

            <!--B1_2 - Add authors to the book-->
            <div class="part2">
                <fieldset class="fieldset-grid">
                    <legend>B1 - Add authors to the book</legend>
                    <div class="input-area">
                        <div>
                            <label for="bookId_field">Enter a book's ID: </label>
                            <input type="text" id="bookId_field">
                        </div>
                        <div>
                            <label></label><!--to align the button below-->
                            <input type="button" value="Check" id="checkBookId-button">
                        </div>
                        <div>
                            <label for="authorName_field">Add Author's Name: </label>
                            <input type="text" id="authorName_field">
                        </div>
                        <div>
                            <label></label><!--to align the button below-->
                            <input type="button" value="Add" id="addBookAuthor-button">
                        </div>
                    </div>
                    <div class="result-area">
                        <p>Book's Original Information: </p>
                        <div id="searchBookResult_B1"></div>
                    </div>
                </fieldset>
            </div>

            <!--B2 - Get a Book’s details by searching on Title or Author-->
            <div class="part3">
                <fieldset class="fieldset-grid">
                    <legend>B2 - Get a Book’s details by searching on Title or Author</legend>
                    <div class="input-area">
                        <div>
                            <label for="bookChoice_field">Search Type: </label>
                            <select id="bookChoice_field">
                                <option value="book">Book</option>
                            </select>
                        </div>
                        <div>
                            <label for="bookSearchBy_field">Search By: </label>
                            <select id="bookSearchBy_field">
                                <option value="title">Title</option>
                                <option value="author">Author</option>
                            </select>
                        </div>
                        <div>
                            <label for="bookSearchInput_field">Title/Author: </label>
                            <input type="text" id="bookSearchInput_field">
                        </div>
                        <div>
                            <label></label><!--to align the button below-->
                            <input type="button" value="Search" id="bookSearch-button">
                        </div>
                    </div>
                    <div class="result-area">
                        <p>Book's Information: </p>
                        <div id="searchByTitleResult_B2"></div>
                        <div id="searchByAuthorResult_B2"></div>
                    </div>


                </fieldset>
            </div>

            <!--B3 - Remove a Book-->
            <div class="part4">
                <fieldset class="fieldset-grid">
                    <legend>B3 - Remove a Book</legend>
                    <div class="u4-part">
                        <div>
                            <label for="removeBook_field">Enter a Book's ID:</label>
                            <input type="text" id="removeBook_field">
                        </div>
                        <div>
                            <label></label><!--to align the button below-->
                            <input type="button" value="Remove" id="removeBook-button">
                        </div>
                    </div>
                </fieldset>
            </div>
        </form>

        <footer>
            <nav>
                <ul class="ul-right">
                    <li style="float:right"><a href="index.html">PontyBridge University Library</a></li>
                </ul>
                <ul class="ul-left">
                    <li><a href="userpage.html">User</a></li>
                    <li><a href="bookpage.html">Book</a></li>
                    <li><a href="loanpage.html">Loan</a></li>
                </ul>
            </nav>
        </footer>

        <script>
        //Burger List
        /* citation for the script code below.
		[Sourse code].Available at: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_bottom_nav [Accessed: 28 November 2019]
		*/
        function myFunction() {
          var x = document.getElementById("myNavbar");
          if (x.className === "navbar") {
            x.className += " responsive";
          } else {
            x.className = "navbar";
          }
        }

        //Form

        //Basic Variables
        const base_url = "http://127.0.0.1:3000";
        const author_url = "/authors";
        const book_url = "/books";
        const user_url = "/users";
        const search_url = "/search";
        const loan_url = "/loans";

        //B1_1 - Add a new book with the Title, ISBN
        var processResponse_B1_1 = function() {
            var searchData = JSON.parse(this.response);

            var newBookResult_B1 = document.getElementById("newBookResult_B1");

            var p_1 = document.createElement("p");
            var text_1 = document.createTextNode("Book's ID: " + searchData.id);
            p_1.appendChild(text_1);
            newBookResult_B1.appendChild(p_1);

            var p_2 = document.createElement("p");
            var text_2 = document.createTextNode("Book's Title: " + searchData.title);
            p_2.appendChild(text_2);
            newBookResult_B1.appendChild(p_2);

            var p_3 = document.createElement("p");
            var text_3 = document.createTextNode("Book's ISBN: " + searchData.isbn);
            p_3.appendChild(text_3);
            newBookResult_B1.appendChild(p_3);
        };

        let addNewBookButton = document.getElementById("addNewBook-button");
        addNewBookButton.addEventListener("click", function() {
            document.getElementById("newBookResult_B1").innerHTML = "";
            let bookTitle = document.getElementById("bookTitle_field").value;
            let bookISBN = document.getElementById("bookISBN_field").value;

            if(bookTitle !== "" && bookISBN !== "") {
                var xhttp_existedISBN = new XMLHttpRequest();
                var existedISBN_querl_url = base_url + book_url;
                xhttp_existedISBN.addEventListener("load", function() {
                    var existedISBNData = JSON.parse(this.response);
                    var existedISBNList = [];

                    for(let i = 0; i <existedISBNData.length; i++) {
                        //Extract all the ISBN
                        existedISBNList.push(existedISBNData[i].isbn);
                    }
                    if(existedISBNList.indexOf(bookISBN) === -1) {
                        var newBook = {
                            "title": bookTitle,
                            "isbn": bookISBN,
                        };
                        var newBookData = JSON.stringify(newBook);

                        var query_url = base_url + book_url;

                        var xhttp = new XMLHttpRequest();
                        xhttp.open("POST", query_url);
                        xhttp.setRequestHeader("Content-Type", "application/json");
                        xhttp.send(newBookData);

                        xhttp.addEventListener("load", processResponse_B1_1);

                        document.getElementById("bookTitle_field").value = "";
                        document.getElementById("bookISBN_field").value = "";
                    } else {
                        alert("Error!! This ISBN has existed! Please enter a new ISBN.");
                    }
                });
                xhttp_existedISBN.open("GET", existedISBN_querl_url);
                xhttp_existedISBN.send();
            } else if(bookTitle === "") {
                alert("Error!! Please enter a book's title first.");
            } else if(bookISBN === "") {
                alert("Error!! Please enter a book's ISBN first.");
            }
        });

        //B1_2 - Add authors to the book
        var processResponse_B1_2 = function(){
            if(this.response !== "") {
                var searchData = JSON.parse(this.response);

                var searchBookResult_B1 = document.getElementById("searchBookResult_B1");

                var p_1 = document.createElement("p");
                var text_1 = document.createTextNode("Book's ID: " + searchData.id);
                p_1.appendChild(text_1);
                searchBookResult_B1.appendChild(p_1);

                var p_2 = document.createElement("p");
                var text_2 = document.createTextNode("Book's Title: " + searchData.title);
                p_2.appendChild(text_2);
                searchBookResult_B1.appendChild(p_2);

                var p_3 = document.createElement("p");
                var text_3 = document.createTextNode("Book's ISBN: " + searchData.isbn);
                p_3.appendChild(text_3);
                searchBookResult_B1.appendChild(p_3);

                var p_4 = document.createElement("p");
                var text_4 = document.createTextNode("The number of author(s): " + searchData.Authors.length);
                p_4.appendChild(text_4);
                searchBookResult_B1.appendChild(p_4);

                for(let i = 0; i < searchData.Authors.length; i++) {
                    var p_5 = document.createElement("p");
                    var text_5 = document.createTextNode("Author's ID: " + searchData.Authors[i].id);
                    p_5.appendChild(text_5);
                    searchBookResult_B1.appendChild(p_5);

                    var p_6 = document.createElement("p");
                    var text_6 = document.createTextNode("Author's Name: " + searchData.Authors[i].name);
                    p_6.appendChild(text_6);
                    searchBookResult_B1.appendChild(p_6);
                }
            } else {
                alert("Sorry. This book does not exist.");
            }


        };

        let checkbookIdButton = document.getElementById("checkBookId-button");
        checkbookIdButton.addEventListener("click", function() {
            document.getElementById("searchBookResult_B1").innerHTML = "";
            let bookId = document.getElementById("bookId_field").value;

            if(bookId !== "") {
                var query_url = base_url + book_url + "/" + encodeURIComponent(bookId) + "?allEntities=true";

                var xhttp = new XMLHttpRequest();
                xhttp.addEventListener("load", processResponse_B1_2);
                xhttp.open("GET", query_url);
                xhttp.send();
            } else {
                alert("Error!! Please enter a book's ID first.");
            }
        });

        let addBookAuthorButton = document.getElementById("addBookAuthor-button");
        addBookAuthorButton.addEventListener("click", function() {
            let bookId = document.getElementById("bookId_field").value;
            let authorName = document.getElementById("authorName_field").value;

            if(bookId !== "" && authorName !== "") {


                var xhttp_bookAuthorExist = new XMLHttpRequest();

                var bookAuthorExist_querl_url = base_url + book_url + "/" + bookId + "?allEntities=true"

                xhttp_bookAuthorExist.addEventListener("load", function() {
                    var bookAuthorExistData = JSON.parse(this.response);
                    console.log(bookAuthorExistData.Authors);
                    var bookAuthorExistList = [];

                    for(let i = 0; i < bookAuthorExistData.Authors.length; i++) {
                        bookAuthorExistList.push(bookAuthorExistData.Authors[i].name)
                    }
                    console.log(bookAuthorExistList.indexOf(authorName));

                    if(bookAuthorExistList.indexOf(authorName) === -1) {
                        var newAuthor = {
                            "name": authorName
                        };

                        var authorData = JSON.stringify(newAuthor);

                        var query_url = base_url + book_url + "/" + encodeURIComponent(bookId) + author_url;

                        var xhttp = new XMLHttpRequest();
                        xhttp.open("POST", query_url);
                        xhttp.setRequestHeader("Content-Type", "application/json");
                        xhttp.send(authorData);

                        xhttp.addEventListener("load", function(){
                            alert("Added Successfully!!");
                            //let spanAddBookAuthorResult = document.getElementById("addBookAuthorResult")
                            //spanAddBookAuthorResult.innerHTML = "";
                            //spanAddBookAuthorResult.innerHTML = "Done!";
                        });

                        document.getElementById("authorName_field").value = "";
                    } else {
                        alert("Error!! This author has added to this book. Please enter another author's name.");
                    }

                });
                xhttp_bookAuthorExist.open("GET", bookAuthorExist_querl_url)
                xhttp_bookAuthorExist.send();
            } else if(bookId === "") {
                alert("Error!! Please enter a book's ID first.");
            } else if(authorName === "") {
                alert("Error!! Please enter an author's name first.");
            }
        });

        //B2 - Get a Book’s details by searching on Title or Author
        let bookSearchButton = document.getElementById("bookSearch-button");
        bookSearchButton.addEventListener("click", function() {
            document.getElementById("searchByTitleResult_B2").innerHTML = "";
            document.getElementById("searchByAuthorResult_B2").innerHTML = "";
            let searchType = document.getElementById("bookChoice_field").value;
            let searchBy = document.getElementById("bookSearchBy_field").value;
            let searchInput = document.getElementById("bookSearchInput_field").value;

            if(searchInput !== "") {
                var search_base_url = base_url + search_url;

                if (searchType === "book"){
                    if (searchBy === "title" && searchInput !== ""){
                        var query_url = search_base_url + "?" + "type=" + encodeURIComponent(searchType) + "&" + "title=" + encodeURIComponent(searchInput);

                        var xhttp = new XMLHttpRequest();
                        xhttp.addEventListener("load", function() {
                            var searchData = JSON.parse(this.response);

                            var title_book = searchData;

                            if(title_book.length !== 0) {
                                var searchByTitleResult_B2 = document.getElementById("searchByTitleResult_B2");

                                var p_0 = document.createElement("p");
                                var text_0 = document.createTextNode("The number of book(s): " + title_book.length);
                                p_0.appendChild(text_0);
                                searchByTitleResult_B2.appendChild(p_0);


                                for(let i = 0; i < title_book.length; i++) {

                                    var p_1 = document.createElement("p");
                                    var text_1 = document.createTextNode("Book's ID: " + title_book[i].id);
                                    p_1.appendChild(text_1);
                                    searchByTitleResult_B2.appendChild(p_1);

                                    var p_2 = document.createElement("p");
                                    var text_2 = document.createTextNode("Book's Title: " + title_book[i].title);
                                    p_2.appendChild(text_2);
                                    searchByTitleResult_B2.appendChild(p_2);

                                    var p_3 = document.createElement("p");
                                    var text_3 = document.createTextNode("Book's ISBN: " + title_book[i].isbn);
                                    p_3.appendChild(text_3);
                                    searchByTitleResult_B2.appendChild(p_3);
                                }
                            } else {
                                alert("Sorry. This book does not exist.");
                            }


                        });
                        xhttp.open("GET", query_url);
                        xhttp.send();

                    } else if (searchBy === "author" && searchInput !== ""){
                        var temp_url = search_base_url + "?" + "type=author" + "&" + "name=" + encodeURIComponent(searchInput);

                        var xhttp = new XMLHttpRequest();
                        xhttp.addEventListener("load", function() {

                            if(this.response !== "[]") {
                                var tempData = JSON.parse(this.response);

                                var authorID = tempData[0].id;

                                var query_url = base_url + author_url +"/" + authorID + "?allEntities=true";

                                var xhttp_2 = new XMLHttpRequest();

                                xhttp_2.addEventListener("load", function() {
                                    var tempData_2 = JSON.parse(this.response);
                                    var author_book = tempData_2["Books"]

                                    var searchByAuthorResult_B2 = document.getElementById("searchByAuthorResult_B2");
                                    var p_0 = document.createElement("p");
                                    var text_0 = document.createTextNode("The number of book(s): " + author_book.length);
                                    p_0.appendChild(text_0);
                                    searchByAuthorResult_B2.appendChild(p_0);

                                    for(let i = 0; i < author_book.length; i++) {

                                        var p_1 = document.createElement("p");
                                        var text_1 = document.createTextNode("Book's ID: " + author_book[i].id)
                                        p_1.appendChild(text_1);
                                        searchByAuthorResult_B2.appendChild(p_1);

                                        var p_2 = document.createElement("p");
                                        var text_2 = document.createTextNode("Book's Title: " + author_book[i].title)
                                        p_2.appendChild(text_2);
                                        searchByAuthorResult_B2.appendChild(p_2);

                                        var p_3 = document.createElement("p");
                                        var text_3 = document.createTextNode("Book's ISBN: " + author_book[i].isbn)
                                        p_3.appendChild(text_3);
                                        searchByAuthorResult_B2.appendChild(p_3);
                                    }
                                });

                                xhttp_2.open("GET", query_url);
                                xhttp_2.send();
                            } else {
                                alert("Sorry. This author does not exist.");
                            }
                        });
                        xhttp.open("GET", temp_url);
                        xhttp.send();
                    }
                }
            } else {
                alert("Error!! Please enter the information(title/author's name) first.");
            }

        });

        //B3 - Remove a Book
        var processResponse_B3 = function(){
            if(this.response === "") {
                alert("Removed Successfully!!");
                //let spanRemoveBookResult = document.getElementById("removeBookResult")
                //spanRemoveBookResult.innerHTML = "";
                //spanRemoveBookResult.innerHTML = "Done!";
            }
        };

        let removeBookButton = document.getElementById("removeBook-button");
        removeBookButton.addEventListener("click", function() {
            let removeBook = document.getElementById("removeBook_field").value;

            if(removeBook !== "") {
                var xhttp_loanRecordBookID = new XMLHttpRequest();
                var loanRecordBookID_querl_url = base_url + loan_url;
                xhttp_loanRecordBookID.addEventListener("load", function() {
                    var loanRecordBookIDData = JSON.parse(this.response);
                    var loanRecordBookIDList = [];
                    for(let i = 0; i < loanRecordBookIDData.length; i++) {
                        loanRecordBookIDList.push(loanRecordBookIDData[i].BookId);
                    }
                    //if the book has been loaned already, the book should be returned first,
                    //then this book is allowed to be removed.
                    if(loanRecordBookIDList.indexOf(parseInt(removeBook)) !== -1) {
                        alert("Error!! This book has been loaned already. You are not allowed to remove this book before it is returned.");
                    } else {
                        var query_url = base_url + book_url + "/" + encodeURIComponent(removeBook);

                        var xhttp = new XMLHttpRequest();
                        xhttp.addEventListener("load", processResponse_B3);
                        xhttp.open("DELETE", query_url);
                        xhttp.send();
                    }
                });
                xhttp_loanRecordBookID.open("GET", loanRecordBookID_querl_url);
                xhttp_loanRecordBookID.send();

            } else {
                alert("Error!! Please enter a book's ID first then remove it.");
            }

            document.getElementById("removeBook_field").value = "";
        });
        </script>
    </body>
</html>
