<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PontyBridge University Library</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans&display=swap" rel="stylesheet"> <!-- Impallari Type, Quattrocento Sans.[Font].Available at: https://fonts.google.com/specimen/Quattrocento+Sans [Accessed: 25 November 2019] -->
        <link href="https://fonts.googleapis.com/css?family=Quattrocento&display=swap" rel="stylesheet"> <!-- Impallari Type, Quattrocento.[Font].Available at: https://fonts.google.com/specimen/Quattrocento [Accessed: 25 November 2019] -->
    </head>
    <body>
        <header>
            <nav>
                <!-- citation for the nav code below.
                [Sourse code].Available at: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_bottom_nav [Accessed: 28 November 2019]
                -->
                <div class="navbar" id="myNavbar"> <!-- test amend the order by myself -->
                  <a class="float-to-left" href="index.html">PontyBridge University Library</a> <!-- add the seletors and change the href by myself -->
                  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
                  <a class="float-to-right" href="loanpage.html">Loan</a> <!-- add the seletors and change the href by myself -->
                  <a class="float-to-right" href="bookpage.html">Book</a> <!-- add the seletors and change the href by myself -->
                  <a class="float-to-right" href="userpage.html">User</a> <!-- add the seletors and change the href by myself -->
                </div>
            </nav>
        </header>

        <h1>PontyBridge University Library System</h1>

        <div class="index-grid">
            <!--User Page-->
            <section class="col-1-3 row-1">
                <img src="img/user.jpg" alt="User">
                <h3><a href="userpage.html">User</a></h3>
            </section><!--
                Book Page
            --><section class="col-1-3 row-2">
                <img src="img/book.jpg" alt="Book">
                <h3><a href="bookpage.html">Book</a></h3>
            </section><!--
                Loan Page
            --><section class="col-1-3 row-3">
                <img src="img/loan.jpg" alt="Loan">
                <h3><a href="loanpage.html">Loan</a></h3>
            </section>
        </div>
        <footer>
            <nav>
                <ul class="ul-right">
                    <li style="float:right"><a href="index.html">PontyBridge University Library</a></li>
                </ul>
                <ul class="ul-left">
                    <li><a href="userpage.html">User</a></li>
                    <li><a href="bookpage.html">Book</a></li>
                    <li><a href="loanpage.html">Loan</a></li>
                </ul>
            </nav>
        </footer>

		<script>
        //Burger List
        /* citation for the script code below.
		[Sourse code].Available at: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_bottom_nav [Accessed: 28 November 2019]
		*/
        function myFunction() {
          var x = document.getElementById("myNavbar");
          if (x.className === "navbar") {
            x.className += " responsive";
          } else {
            x.className = "navbar";
          }
        }
		</script>

    </body>
</html>
