<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Loan Page</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans&display=swap" rel="stylesheet"> <!-- Impallari Type, Quattrocento Sans.[Font].Available at: https://fonts.google.com/specimen/Quattrocento+Sans [Accessed: 25 November 2019] -->
        <link href="https://fonts.googleapis.com/css?family=Quattrocento&display=swap" rel="stylesheet"> <!-- Impallari Type, Quattrocento.[Font].Available at: https://fonts.google.com/specimen/Quattrocento [Accessed: 25 November 2019] -->
    </head>
    <body>
        <header>
            <nav>
                <!-- citation for the nav code below.
                [Sourse code].Available at: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_bottom_nav [Accessed: 28 November 2019]
                -->
                <div class="navbar" id="myNavbar"> <!-- test amend the order by myself -->
                  <a class="float-to-left" href="index.html">PontyBridge University Library</a> <!-- add the seletors and change the href by myself -->
                  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
                  <a class="float-to-right" href="loanpage.html">Loan</a> <!-- add the seletors and change the href by myself -->
                  <a class="float-to-right" href="bookpage.html">Book</a> <!-- add the seletors and change the href by myself -->
                  <a class="float-to-right" href="userpage.html">User</a> <!-- add the seletors and change the href by myself -->
                </div>
            </nav>
        </header>

        <h1>PontyBridge University Library System - Loan</h1>

        <form class="form-grid">
            <!--L1 - Loan a Book to a User-->
            <div class="part1">
                <fieldset class="fieldset-grid">
                    <legend>L1 - Loan a Book to a User</legend>
                    <div class="input-area">
                        <div>
                            <label for="userBorrowBook_field">Enter an user's ID: </label>
                            <input type="text" id="userBorrowBook_field">
                        </div>
                        <div>
                            <label for="bookToBeLoaned_field">Enter a book's ID: </label>
                            <input type="text" id="bookToBeLoaned_field">
                        </div>
                        <div>
                            <label></label><!--to align the button below-->
                            <input type="button" value="Loan" id="loanBook-button">
                        </div>
                    </div>
                    <div class="result-area">
                        <p>Book Loaned Result: </p>
                        <div id="loanBookResult_L1"></div>
                    </div>
                </fieldset>
            </div>

            <!--L2 - Get a list of a User’s current Loans-->
            <div class="part2">
                <fieldset class="fieldset-grid">
                    <legend>L2 - Get a list of a User’s current Loans</legend>
                    <div class="input-area">
                        <div>
                            <label for="userCurrentLoan_field">Enter an user's ID: </label>
                            <input type="text" id="userCurrentLoan_field">
                        </div>
                        <div>
                            <label></label><!--to align the button below-->
                            <input type="button" value="Search" id="userCurrentLoan-button">
                        </div>
                    </div>
                    <div class="result-area">
                        <p>User’s Current Loans Result: </p>
                        <div id="userCurrentLoanResult_L2"></div>
                    </div>
                </fieldset>
            </div>

            <!--L3 - Get the User currently borrowing a Book-->
            <div class="part3">
                <fieldset class="fieldset-grid">
                    <legend>L3 - Get the User currently borrowing a Book</legend>
                    <div class="input-area">
                        <div>
                            <label></label><!--to align the button below-->
                            <input type="button" value="Search" id="userCurrentlyBorrow-button">
                        </div>
                    </div>
                    <div class="result-area">
                        <p>User Who Currently Borrowing Book(s) Result: </p>
                        <div id="userCurrentlyBorrowResult_L3"></div>
                    </div>
                </fieldset>
            </div>

            <!--Extra Function - Return a book-->
            <div class="part4">
                <fieldset class="fieldset-grid">
                    <legend>Extra Function - Return a book</legend>
                    <div class="u4-part">
                        <div>
                            <label for="returnBook_field">Enter a loan's ID: </label>
                            <input type="text" id="returnBook_field">
                        </div>
                        <div>
                            <label></label><!--to align the button below-->
                            <input type="button" value="Return" id="returnBook-button">
                        </div>
                    </div>
                </fieldset>
            </div>
        </form>

        <footer>
            <nav>
                <ul class="ul-right">
                    <li style="float:right"><a href="index.html">PontyBridge University Library</a></li>
                </ul>
                <ul class="ul-left">
                    <li><a href="userpage.html">User</a></li>
                    <li><a href="bookpage.html">Book</a></li>
                    <li><a href="loanpage.html">Loan</a></li>
                </ul>
            </nav>
        </footer>

        <script>
        //Burger List
        /* citation for the script code below.
		[Sourse code].Available at: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_bottom_nav [Accessed: 28 November 2019]
		*/
        function myFunction() {
          var x = document.getElementById("myNavbar");
          if (x.className === "navbar") {
            x.className += " responsive";
          } else {
            x.className = "navbar";
          }
        }

        //Form

        //Basic Variables
        const base_url = "http://127.0.0.1:3000";
        const author_url = "/authors";
        const book_url = "/books";
        const user_url = "/users";
        const search_url = "/search";
        const loan_url = "/loans";

        //L1 - Loan a Book to a User

        //define a function to set a due date as 30 days after the loan date
        var getStrReturnDate = function() {
            var loanDate = new Date();
            var returnDate = new Date();
            returnDate.setDate(loanDate.getDate() + 30);
            return returnDate
        };

        var processResponse_L1 = function() {
            var searchData = JSON.parse(this.response);

            var loanBookResult_L1 = document.getElementById("loanBookResult_L1");

            var p_1 = document.createElement("p");
            var text_1 = document.createTextNode("Loan ID: " + searchData.id);
            p_1.appendChild(text_1);
            loanBookResult_L1.appendChild(p_1);

            var p_2 = document.createElement("p");
            var text_2 = document.createTextNode("Due Date: " + searchData.dueDate.slice(0,10));
            p_2.appendChild(text_2);
            loanBookResult_L1.appendChild(p_2);

            var p_3 = document.createElement("p");
            var text_3 = document.createTextNode("User ID: " + searchData.UserId);
            p_3.appendChild(text_3);
            loanBookResult_L1.appendChild(p_3);

            var p_4 = document.createElement("p");
            var text_4 = document.createTextNode("Book ID: " + searchData.BookId);
            p_4.appendChild(text_4);
            loanBookResult_L1.appendChild(p_4);

        };

        let loanBookButton = document.getElementById("loanBook-button");
        loanBookButton.addEventListener("click", function() {
            document.getElementById("loanBookResult_L1").innerHTML = "";
            let userIdBorrowBook = document.getElementById("userBorrowBook_field").value;
            let bookIdToBeLoaned = document.getElementById("bookToBeLoaned_field").value;

            if(userIdBorrowBook !== "" && bookIdToBeLoaned !== "") {

                //User id exist or not
                var xhttp_userExist = new XMLHttpRequest();

                var userExist_querl_url = base_url + user_url

                xhttp_userExist.addEventListener("load", function() {
                    var userExistData = JSON.parse(this.response);
                    var userExistList = [];

                    for (let i = 0; i < userExistData.length; i++) {
                        userExistList.push(userExistData[i].id)
                    }

                    if(userExistList.indexOf(parseInt(userIdBorrowBook)) !== -1) {
                        //Book id exist or not
                        var xhttp_bookExist = new XMLHttpRequest();

                        var bookExist_querl_url = base_url + book_url

                        xhttp_bookExist.addEventListener("load", function() {
                            var bookExistData = JSON.parse(this.response);
                            var bookExistList = [];

                            for(let i = 0; i < bookExistData.length; i++) {
                                bookExistList.push(bookExistData[i].id)
                            }

                            if(bookExistList.indexOf(parseInt(bookIdToBeLoaned)) !== -1) {
                                //
                                var xhttp_loan = new XMLHttpRequest();

                                var loan_query_url = base_url + loan_url

                                xhttp_loan.addEventListener("load", function() {
                                    var loanedData = JSON.parse(this.response);
                                    var loanedRecord = [];

                                    for(let i = 0; i < loanedData.length; i++) {
                                        loanedRecord.push(loanedData[i].BookId)
                                    }

                                    //find out if the book has been loaned
                                    //if the book's ID still in the library, loanRecord.indexOf(parseInt(bookIdToBeLoaned)) === -1
                                    if(loanedRecord.indexOf(parseInt(bookIdToBeLoaned)) === -1) {
                                        var loanData = {
                                            "dueDate": getStrReturnDate()
                                        };
                                        console.log(loanData);
                                        var data = JSON.stringify(loanData)

                                        var query_url = base_url + user_url + "/" + encodeURIComponent(userIdBorrowBook) + loan_url +"/" + encodeURIComponent(bookIdToBeLoaned);
                                        var xhttp = new XMLHttpRequest();
                                        xhttp.open("POST", query_url);
                                        xhttp.setRequestHeader("Content-Type", "application/json");
                                        xhttp.send(data);

                                        xhttp.addEventListener("load", processResponse_L1);

                                    } else {
                                        alert("Sorry. This book has been loaned.");
                                    }

                                });
                                xhttp_loan.open("GET", loan_query_url);
                                xhttp_loan.send();

                            } else {
                                alert("Error!! This book does not exist!!");
                            }
                        });
                        xhttp_bookExist.open("GET", bookExist_querl_url);
                        xhttp_bookExist.send();
                    } else {
                        alert("Error!! This user does not exist!!");
                    }

                });
                xhttp_userExist.open("GET", userExist_querl_url);
                xhttp_userExist.send();
            } else if(userIdBorrowBook === "") {
                alert("Error!! Please provide a user's ID first");
            } else if(bookIdToBeLoaned === "") {
                alert("Error!! Please provide a book's ID first")
            }
            document.getElementById("userBorrowBook_field").value = "";
            document.getElementById("bookToBeLoaned_field").value = "";
        });


        //L2 - Get a list of a User’s current Loans
        var processResponse_L2 = function() {
            var searchData = JSON.parse(this.response);

            var userCurrentLoanResult_L2 = document.getElementById("userCurrentLoanResult_L2");

            var p_0 = document.createElement("p");
            var text_0 = document.createTextNode("The number of current loans: " + searchData.length);
            p_0.appendChild(text_0);
            userCurrentLoanResult_L2.appendChild(p_0);


            for(let i = 0; i < searchData.length; i++) {

                var p_1 = document.createElement("p");
                var text_1 = document.createTextNode("Loan ID: " + searchData[i].id);
                p_1.appendChild(text_1);
                userCurrentLoanResult_L2.appendChild(p_1);

                var p_2 = document.createElement("p");
                var text_2 = document.createTextNode("Due Date: " + searchData[i].dueDate.slice(0,10));
                p_2.appendChild(text_2);
                userCurrentLoanResult_L2.appendChild(p_2);

                var p_3 = document.createElement("p");
                var text_3 = document.createTextNode("Book's ID: " + searchData[i].BookId);
                p_3.appendChild(text_3);
                userCurrentLoanResult_L2.appendChild(p_3);
            }

        };

        let userCurrentLoanButton = document.getElementById("userCurrentLoan-button");
        userCurrentLoanButton.addEventListener("click", function() {
            document.getElementById("userCurrentLoanResult_L2").innerHTML = "";
            let userCurrentLoan = document.getElementById("userCurrentLoan_field").value;

            if(userCurrentLoan !== "") {
                var xhttp_userExist = new XMLHttpRequest();

                var userExist_querl_url = base_url + user_url;

                xhttp_userExist.addEventListener("load", function() {
                    var userExistData = JSON.parse(this.response);
                    var userExistList = [];

                    for(let i = 0; i < userExistData.length; i++) {
                        userExistList.push(userExistData[i].id)
                    }

                    //if user exist, userExistList.indexOf(parseInt(userCurrentLoan)) !== -1
                    if(userExistList.indexOf(parseInt(userCurrentLoan)) !== -1) {
                        var xhttp = new XMLHttpRequest();

                        var query_url = base_url + user_url + "/" + userCurrentLoan + loan_url

                        xhttp.addEventListener("load", processResponse_L2);
                        xhttp.open("GET", query_url);
                        xhttp.send();
                    } else {
                        alert("Error!! This user does not exist!!");
                    }
                });
                xhttp_userExist.open("GET", userExist_querl_url);
                xhttp_userExist.send();
            } else {
                alert("Error!! Please enter a user's ID first");
            }
        });


        //L3 - Get the User currently borrowing a Book
        let userCurrentlyBorrowButton = document.getElementById("userCurrentlyBorrow-button");
        userCurrentlyBorrowButton.addEventListener("click", function() {
            document.getElementById("userCurrentlyBorrowResult_L3").innerHTML = "";
            var xhttp_userCurrentlyBorrow = new XMLHttpRequest();

            var userCurrentlyBorrow_querl_url = base_url + loan_url;

            xhttp_userCurrentlyBorrow.addEventListener("load", function() {
                var userCurrentlyBorrowData = JSON.parse(this.response);
                var userCurrentlyBorrowList = [];

                for(let i = 0; i <userCurrentlyBorrowData.length; i++) {
                    //Extract which users have borrowed book(s)
                    if(userCurrentlyBorrowList.indexOf(parseInt(userCurrentlyBorrowData[i].UserId)) === -1) {
                        userCurrentlyBorrowList.push(userCurrentlyBorrowData[i].UserId)
                    }
                }

                //var xhttp_userInfoCurrentlyBorrow = new XMLHttpRequest();
                var userCurrentlyBorrowResult_L3 = document.getElementById("userCurrentlyBorrowResult_L3");

                var p_0 = document.createElement("p");
                var text_0 = document.createTextNode("The number of user(s) currently borrowing a book: " + userCurrentlyBorrowList.length);
                p_0.appendChild(text_0);
                userCurrentlyBorrowResult_L3.appendChild(p_0);

                for(let i = 0; i < userCurrentlyBorrowList.length; i++) {
                    var userIdCurrentlyBorrow = userCurrentlyBorrowList[i];

                    var xhttp_userInfoCurrentlyBorrow = new XMLHttpRequest();

                    var userInfoCurrentlyBorrow_querl_url = base_url + user_url + "/" + userIdCurrentlyBorrow;

                    xhttp_userInfoCurrentlyBorrow.addEventListener("load", function() {
                        var userInfoCurrentlyBorrowData = JSON.parse(this.response);

                        var p_1 = document.createElement("p");
                        var text_1 = document.createTextNode("User ID: " + userInfoCurrentlyBorrowData.id);
                        p_1.appendChild(text_1);
                        userCurrentlyBorrowResult_L3.appendChild(p_1);

                        var p_2 = document.createElement("p");
                        var text_2 = document.createTextNode("User Name: " + userInfoCurrentlyBorrowData.name);
                        p_2.appendChild(text_2);
                        userCurrentlyBorrowResult_L3.appendChild(p_2);

                        var p_3 = document.createElement("p");
                        var text_3 = document.createTextNode("User Barcode: " + userInfoCurrentlyBorrowData.barcode);
                        p_3.appendChild(text_3);
                        userCurrentlyBorrowResult_L3.appendChild(p_3);

                        var p_4 = document.createElement("p");
                        var text_4 = document.createTextNode("Member Type: " + userInfoCurrentlyBorrowData.memberType);
                        p_4.appendChild(text_4);
                        userCurrentlyBorrowResult_L3.appendChild(p_4);

                    });
                    xhttp_userInfoCurrentlyBorrow.open("GET", userInfoCurrentlyBorrow_querl_url);
                    xhttp_userInfoCurrentlyBorrow.send();
                }

            });
            xhttp_userCurrentlyBorrow.open("GET", userCurrentlyBorrow_querl_url);
            xhttp_userCurrentlyBorrow.send();
        });

        //Extra Function - Return a book
        var processResponse_EF = function() {
            if(this.response === "") {
                alert("Return Successfully!!");
            }
        };

        let returnBookButton = document.getElementById("returnBook-button");
        returnBookButton.addEventListener("click", function() {
            let returnBook = document.getElementById("returnBook_field").value;

            //avoid user clicking the button before type in the ID
            if(returnBook !== "") {
                //check the if the loan id exist in the database
                var xhttp_existedLoan = new XMLHttpRequest();
                var existedLoan_querl_url = base_url + loan_url;
                xhttp_existedLoan.addEventListener("load", function() {
                    var existedLoanData = JSON.parse(this.response);
                    var existedLoanList = [];
                    for(let i = 0; i < existedLoanData.length; i++) {
                        existedLoanList.push(existedLoanData[i].id);
                    }
                    //if the loan ID provided by the user exist, then I can remove this loan's record.
                    if(existedLoanList.indexOf(parseInt(returnBook)) !== -1) {
                        var xhttp = new XMLHttpRequest();
                        var query_url = base_url + loan_url + "/" + returnBook;
                        xhttp.addEventListener("load", processResponse_EF);
                        xhttp.open("DELETE", query_url);
                        xhttp.send();
                    } else {
                        alert("Error!! This loan's ID does not exist. Please enter anothe loan's ID");
                    }
                });
                xhttp_existedLoan.open("GET", existedLoan_querl_url);
                xhttp_existedLoan.send();
            } else {
                alert("Error!! Please enter a loan's ID and the return the book.");
            }
            document.getElementById("returnBook_field").value = "";
        });
        </script>
    </body>
</html>
