<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>User Page</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans&display=swap" rel="stylesheet"> <!-- Impallari Type, Quattrocento Sans.[Font].Available at: https://fonts.google.com/specimen/Quattrocento+Sans [Accessed: 25 November 2019] -->
        <link href="https://fonts.googleapis.com/css?family=Quattrocento&display=swap" rel="stylesheet"> <!-- Impallari Type, Quattrocento.[Font].Available at: https://fonts.google.com/specimen/Quattrocento [Accessed: 25 November 2019] -->
    </head>
    <body>
        <header>
            <nav>
                <!-- citation for the nav code below.
                [Sourse code].Available at: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_bottom_nav [Accessed: 28 November 2019]
                -->
                <div class="navbar" id="myNavbar"> <!-- test amend the order by myself -->
                  <a class="float-to-left" href="index.html">PontyBridge University Library</a> <!-- add the seletors and change the href by myself -->
                  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
                  <a class="float-to-right" href="loanpage.html">Loan</a> <!-- add the seletors and change the href by myself -->
                  <a class="float-to-right" href="bookpage.html">Book</a> <!-- add the seletors and change the href by myself -->
                  <a class="float-to-right" href="userpage.html">User</a> <!-- add the seletors and change the href by myself -->
                </div>
            </nav>
        </header>

        <h1>PontyBridge University Library System - User</h1>

        <form class="form-grid">
            <!--U1 - Add a new user with Name, Barcode and Member Type (Staff/Student)-->
            <div class="part1">
                <fieldset class="fieldset-grid">
                    <legend>U1 - Add a new user</legend>
                    <div class="input-area">
                        <div>
                            <label for="name_field">Name:</label>
                            <input type="text" id="name_field">
                        </div>
                        <div>
                            <label for="barcode_field">Barcode:</label>
                            <input type="text" id="barcode_field">
                        </div>
                        <div>
                            <label for="memberType_field">Member Type:</label>
                            <select id="memberType_field">
                                <option value="Staff">Staff</option>
                                <option value="Student">Student</option>
                            </select>
                        </div>
                        <div>
                            <label></label><!--to align the button below-->
                            <input type="button" value="Add" id="addNewUser-button">
                        </div>

                    </div>
                    <div class="result-area">
                        <p>New User's Information: </p>
                        <div id="newUserResult_U1"></div>
                    </div>
                </fieldset>
            </div>

            <!--U2 - Get a User’s details by searching on Name or Barcode-->
            <div class="part2">
                <fieldset class="fieldset-grid">
                    <legend>U2 - Get a User’s details by searching on Name or Barcode</legend>
                    <div class="input-area">
                        <div>
                            <label for="userChoice_field">Search Type:</label>
                            <select id="userChoice_field">
                                <option value="user">User</option>
                            </select>
                        </div>
                        <div>
                            <label for="userSearchBy_field">Search By:</label>
                            <select id="userSearchBy_field">
                                <option value="name">Name</option>
                                <option value="barcode">Barcode</option>
                            </select>
                        </div>
                        <div>
                            <label for="userSearchInput_field">Name/Barcode:</label>
                            <input type="text" id="userSearchInput_field">
                        </div>
                        <div>
                            <label></label><!--to align the button below-->
                            <input type="button" value="Search" id="userSearch-button">
                        </div>
                    </div>
                    <div class="result-area">
                        <p>User's Information: </p>
                        <div id="searchUserResult_U2"></div>
                    </div>
                </fieldset>
            </div>

            <!--U3 - Update a User’s Name or Member Type-->
            <div class="part3">
                <fieldset class="u3-grid">
                    <legend>U3 - Update a User’s Name or Member Type</legend>
                    <div class="u3-part1">
                        <div>
                            <label for="userId_field">Enter an user's ID:</label>
                            <input type="text" id="userId_field">
                        </div>
                        <div>
                            <label></label><!--to align the button below-->
                            <input type="button" value="Check" id="check-button">
                        </div>

                    </div>
                    <div class="u3-part4">
                        <p>User's Original Information: </p>
                        <div id="searchUserResult_U3"></div>
                    </div>

                    <div class="u3-part2">
                        <!--update the user's name-->
                        <div>
                            <label for="updateUserName_field">New Name:</label>
                            <input type="text" id="updateUserName_field">
                        </div>
                        <div>
                            <label></label><!--to align the button below-->
                            <input type="button" value="Update" id="updateUserName-button">
                        </div>
                    </div>

                    <div class="u3-part5">
                        <p>User's Updated Information: </p>
                        <div id="updateUserNameResult_U3"></div>
                    </div>

                    <div class="u3-part3">
                        <!--update the user's member type-->
                        <div>
                            <label for="updateMemberType_field">New Member Type:</label>
                            <select id="updateMemberType_field">
                                <option value="Staff">Staff</option>
                                <option value="Student">Student</option>
                            </select>
                        </div>
                        <div>
                            <label></label><!--to align the button below-->
                            <input type="button" value="Update" id="updateMemberType-button">
                        </div>
                    </div>

                    <div class="u3-part6">
                        <p>User's Updated Information: </p>
                        <div id="updateMemberTypeResult_U3"></div>
                    </div>

                </fieldset>
            </div>
            <!--U4 - Remove a User-->
            <div class="part4">
                <fieldset class="fieldset-grid">
                    <legend>U4 - Remove a User</legend>
                    <div class="u4-part">
                        <div>
                            <label for="removeUser_field">Enter an user's ID:</label>
                            <input type="text" id="removeUser_field">
                        </div>
                        <div>
                            <label></label><!--to align the button below-->
                            <input type="button" value="Remove" id="removeUser-button">
                        </div>
                    </div>
                </fieldset>
            </div>
        </form>
        <footer>
            <nav>
                <ul class="ul-right">
                    <li style="float:right"><a href="index.html">PontyBridge University Library</a></li>
                </ul>
                <ul class="ul-left">
                    <li><a href="userpage.html">User</a></li>
                    <li><a href="bookpage.html">Book</a></li>
                    <li><a href="loanpage.html">Loan</a></li>
                </ul>
            </nav>
        </footer>

        <script>
        //Burger List
        /* citation for the script code below.
		[Sourse code].Available at: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_bottom_nav [Accessed: 28 November 2019]
		*/
        function myFunction() {
          var x = document.getElementById("myNavbar");
          if (x.className === "navbar") {
            x.className += " responsive";
          } else {
            x.className = "navbar";
          }
        }

        //Form

        //Basic Variables
        const base_url = "http://127.0.0.1:3000";
        const author_url = "/authors";
        const book_url = "/books";
        const user_url = "/users";
        const search_url = "/search";
        const loan_url = "/loans";

        //U1 - Add a new user with Name, Barcode and Member Type (Staff/Student)
        var processResponse_U1 = function() {
            var searchData = JSON.parse(this.response);

            var newUserResult_U1 = document.getElementById("newUserResult_U1");

            var p_1 = document.createElement("p");
            var text_1 = document.createTextNode("User ID: " + searchData.id);
            p_1.appendChild(text_1);
            newUserResult_U1.appendChild(p_1);

            var p_2 = document.createElement("p");
            var text_2 = document.createTextNode("User Name: " + searchData.name);
            p_2.appendChild(text_2);
            newUserResult_U1.appendChild(p_2);

            var p_3 = document.createElement("p");
            var text_3 = document.createTextNode("User Barcode: " + searchData.barcode);
            p_3.appendChild(text_3);
            newUserResult_U1.appendChild(p_3);

            var p_4 = document.createElement("p");
            var text_4 = document.createTextNode("Member Type: " + searchData.memberType);
            p_4.appendChild(text_4);
            newUserResult_U1.appendChild(p_4);
        };

        let addNewUserButton = document.getElementById("addNewUser-button");
        addNewUserButton.addEventListener("click", function() {
            document.getElementById("newUserResult_U1").innerHTML = "";
            let name = document.getElementById("name_field").value;
            let barcode = document.getElementById("barcode_field").value;
            let memberType = document.getElementById("memberType_field").value;

            if(name !== "" && barcode !== "" && memberType !== "") {
                var xhttp_existedBarcode = new XMLHttpRequest();
                var existedBarcode_querl_url = base_url + user_url;
                xhttp_existedBarcode.addEventListener("load", function() {
                    var existedBarcodeData = JSON.parse(this.response);
                    var existedBarcodeList = [];

                    for(let i = 0; i <existedBarcodeData.length; i++) {
                        //Extract all the barcodes
                        existedBarcodeList.push(existedBarcodeData[i].barcode);
                    }

                    //I do not want to add a new user with the repeated barcode
                    if(existedBarcodeList.indexOf(barcode) === -1) {
                        var newUser = {
                            "name": name,
                            "barcode": barcode,
                            "memberType": memberType
                        };

                        var data = JSON.stringify(newUser);

                        var query_url = base_url + user_url

                        var xhttp = new XMLHttpRequest();
                        xhttp.open("POST", query_url);
                        xhttp.setRequestHeader("Content-Type", "application/json");
                        xhttp.send(data);

                        xhttp.addEventListener("load", processResponse_U1);

                        document.getElementById("name_field").value = "";
                        document.getElementById("barcode_field").value = "";
                        document.getElementById("memberType_field").value = "";
                    } else {
                        alert("Error!! This barcode has existed! Please enter a new barcode.");
                    }

                });
                xhttp_existedBarcode.open("GET", existedBarcode_querl_url);
                xhttp_existedBarcode.send();
            } else if(name === "") {
                alert("Error!! Please enter user's name.");
            } else if(barcode === "") {
                alert("Error!! Please enter user's barcode.");
            } else if(memberType === "") {
                alert("Error!! Please choose a member type(Staff/Student).");
            }
        });

        //U2 - Get a User’s details by searching on Name or Barcode
        var processResponse_U2 = function(){
            var searchData = JSON.parse(this.response);

            if(searchData.length === 0) {
                alert("Sorry!! This user does not exist.");
            } else {
                var searchUserResult_U2 = document.getElementById("searchUserResult_U2");

                var p_0 = document.createElement("p");
                var text_0 = document.createTextNode("The number of user(s): " + searchData.length);
                p_0.appendChild(text_0);
                searchUserResult_U2.appendChild(p_0);

                for(i = 0; i < searchData.length; i++) {
                    var p_1 = document.createElement("p");
                    var text_1 = document.createTextNode("User ID: " + searchData[i].id);
                    p_1.appendChild(text_1);
                    searchUserResult_U2.appendChild(p_1);

                    var p_2 = document.createElement("p");
                    var text_2 = document.createTextNode("User Name: " + searchData[i].name);
                    p_2.appendChild(text_2);
                    searchUserResult_U2.appendChild(p_2);

                    var p_3 = document.createElement("p");
                    var text_3 = document.createTextNode("User Barcode: " + searchData[i].barcode);
                    p_3.appendChild(text_3);
                    searchUserResult_U2.appendChild(p_3);

                    var p_4 = document.createElement("p");
                    var text_4 = document.createTextNode("Member Type: " + searchData[i].memberType);
                    p_4.appendChild(text_4);
                    searchUserResult_U2.appendChild(p_4);
                }
            }
        };

        let userSearchButton = document.getElementById("userSearch-button");
        userSearchButton.addEventListener("click", function() {
            document.getElementById("searchUserResult_U2").innerHTML = "";
            let searchType = document.getElementById("userChoice_field").value;
            let searchBy = document.getElementById("userSearchBy_field").value;
            let searchInput = document.getElementById("userSearchInput_field").value;

            if(searchInput !== "") {
                if (searchType === "user"){
                    if (searchBy === "name"){
                        var query_url = base_url + search_url + "?" + "type=" + encodeURIComponent(searchType) + "&" + "name=" + encodeURIComponent(searchInput);
                    } else if (searchBy === "barcode"){
                        var query_url = base_url + search_url + "?" + "type=" + encodeURIComponent(searchType) + "&" + "barcode=" + encodeURIComponent(searchInput);
                    }
                }

                var xhttp = new XMLHttpRequest();
                xhttp.addEventListener("load", processResponse_U2);
                xhttp.open("GET", query_url);
                xhttp.send();

                document.getElementById("userSearchInput_field").value = "";
            } else {
                alert("Error!! Please enter user's name/barcode.");
            }


        });

        //U3 - Update a User’s Name or Member Type
        var processResponse_U3 = function(){
            if(this.response !== "") {
                var searchData = JSON.parse(this.response);

                var searchUserResult_U3 = document.getElementById("searchUserResult_U3");

                var p_1 = document.createElement("p");
                var text_1 = document.createTextNode("User ID: " + searchData.id);
                p_1.appendChild(text_1);
                searchUserResult_U3.appendChild(p_1);

                var p_2 = document.createElement("p");
                var text_2 = document.createTextNode("User Name: " + searchData.name);
                p_2.appendChild(text_2);
                searchUserResult_U3.appendChild(p_2);

                var p_3 = document.createElement("p");
                var text_3 = document.createTextNode("User Barcode: " + searchData.barcode);
                p_3.appendChild(text_3);
                searchUserResult_U3.appendChild(p_3);

                var p_4 = document.createElement("p");
                var text_4 = document.createTextNode("Member Type: " + searchData.memberType);
                p_4.appendChild(text_4);
                searchUserResult_U3.appendChild(p_4);
            } else {
                alert("Sorry. This user does not exist.");
            }

        };

        var processResponse_U3_1 = function(){
            var searchData = JSON.parse(this.response);

            var updateUserNameResult_U3 = document.getElementById("updateUserNameResult_U3");

            var p_1 = document.createElement("p");
            var text_1 = document.createTextNode("User ID: " + searchData.id);
            p_1.appendChild(text_1);
            updateUserNameResult_U3.appendChild(p_1);

            var p_2 = document.createElement("p");
            var text_2 = document.createTextNode("New User Name: " + searchData.name);
            p_2.appendChild(text_2);
            updateUserNameResult_U3.appendChild(p_2);
        };

        var processResponse_U3_2 = function(){
            var searchData = JSON.parse(this.response);

            var updateMemberTypeResult_U3 = document.getElementById("updateMemberTypeResult_U3");

            var p_1 = document.createElement("p");
            var text_1 = document.createTextNode("User ID: " + searchData.id);
            p_1.appendChild(text_1);
            updateMemberTypeResult_U3.appendChild(p_1);

            var p_2 = document.createElement("p");
            var text_2 = document.createTextNode("New Member Type: " + searchData.memberType);
            p_2.appendChild(text_2);
            updateMemberTypeResult_U3.appendChild(p_2);
        };

        let checkButton = document.getElementById("check-button")
        checkButton.addEventListener("click", function() {
            document.getElementById("searchUserResult_U3").innerHTML = "";
            let userId = document.getElementById("userId_field").value;

            if(userId !== "") {
                var query_url = base_url + user_url + "/" + encodeURIComponent(userId);

                var xhttp = new XMLHttpRequest();
                xhttp.addEventListener("load", processResponse_U3);
                xhttp.open("GET", query_url);
                xhttp.send();
            } else {
                alert("Error!! Please enter a user's ID first.");
            }

        });

        let updateUserNameButton = document.getElementById("updateUserName-button");
        updateUserNameButton.addEventListener("click", function() {
            document.getElementById("updateUserNameResult_U3").innerHTML = "";
            let userId = document.getElementById("userId_field").value;
            let updateUserName = document.getElementById("updateUserName_field").value;

            if(userId === "") {
                alert("Error!! Please enter a user's ID first.")
            } else {
                if(updateUserName !== "") {
                    var newUserName = {
                        name: updateUserName
                    };

                    var newData = JSON.stringify(newUserName);

                    var query_url = base_url + user_url + "/" + encodeURIComponent(userId);

                    var xhttp = new XMLHttpRequest();
                    xhttp.open("PUT", query_url);
                    xhttp.setRequestHeader("Content-Type", "application/json");
                    xhttp.send(newData);

                    xhttp.addEventListener("load", processResponse_U3_1);

                    document.getElementById("updateUserName_field").value = "";
                } else {
                    alert("Error!! Please enter a new name then update");
                }
            }
        });

        let updateMemberTypeButton = document.getElementById("updateMemberType-button");
        updateMemberTypeButton.addEventListener("click", function() {
            document.getElementById("updateMemberTypeResult_U3").innerHTML = "";
            let userId = document.getElementById("userId_field").value;
            let updateMemberType = document.getElementById("updateMemberType_field").value;

            if(userId === "") {
                alert("Error!! Please enter a user's ID first.")
            } else {
                if(updateMemberType !== "") {
                    var newMemberType = {
                        memberType: updateMemberType
                    };

                    var newData = JSON.stringify(newMemberType);

                    var query_url = base_url + user_url + "/" + encodeURIComponent(userId);

                    var xhttp = new XMLHttpRequest();
                    xhttp.open("PUT", query_url);
                    xhttp.setRequestHeader("Content-Type", "application/json");
                    xhttp.send(newData);

                    xhttp.addEventListener("load", processResponse_U3_2);

                    document.getElementById("updateMemberType_field").value = "";
                } else {
                    alert("Error!! Please choose a member type(Staff/Student).")
                }
            }


        });

        //U4 - Remove a User
        var processResponse_U4 = function(){
            if(this.response === "") {
                //let spanRemoveUserResult = document.getElementById("removeUserResult")
                //spanRemoveUserResult.innerHTML = "";
                //spanRemoveUserResult.innerHTML = "Done!";
                alert("Removed Successfully!!");
            }
        };

        let removeUserButton = document.getElementById("removeUser-button");
        removeUserButton.addEventListener("click", function() {
            let removeUser = document.getElementById("removeUser_field").value;

            if(removeUser !== "") {
                var xhttp_loanRecordUserID = new XMLHttpRequest();
                var loanRecordUserID_querl_url = base_url + loan_url;
                xhttp_loanRecordUserID.addEventListener("load", function() {
                    var loanRecordUserIDData = JSON.parse(this.response);
                    var loanRecordUserIDList = [];
                    for(let i = 0; i < loanRecordUserIDData.length; i++) {
                        loanRecordUserIDList.push(loanRecordUserIDData[i].UserId);
                    }

                    //if the user has already borrow a book, he/she should return the book first,
                    //then their user ids are allowed to be removed.
                    if(loanRecordUserIDList.indexOf(parseInt(removeUser)) !== -1) {
                        alert("Error!! This user has borrowed a book. Please return the book before remove this user's ID.");
                    } else {
                        var query_url = base_url + user_url + "/" + encodeURIComponent(removeUser);

                        var xhttp = new XMLHttpRequest();
                        xhttp.addEventListener("load", processResponse_U4);
                        xhttp.open("DELETE", query_url);
                        xhttp.send();
                    }
                });
                xhttp_loanRecordUserID.open("GET", loanRecordUserID_querl_url);
                xhttp_loanRecordUserID.send();

                document.getElementById("removeUser_field").value = "";
            } else {
                alert("Error!! Please enter a user's ID first");
            }
        });


        </script>


    </body>
</html>
